{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build-full": "run-p format lint && vite build",
        "build": "vite build",
        "format": "prettier \"resources/**/*.{js,ts,vue}\" --write",
        "lint": "eslint \"resources/**/*.{js,ts,vue}\" --fix"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.1.2",
        "eslint": "^8.54.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-vue": "^9.18.1",
        "laravel-vite-plugin": "^0.8.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.14",
        "prettier": "3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "tailwindcss": "^3.1.0",
        "typescript": "^5.3.2",
        "vite": "^4.0.0",
        "vite-plugin-eslint": "^1.8.1",
        "vite-plugin-watch": "^0.2.0",
        "vue": "^3.2.31",
        "vue-color-kit": "^1.0.6"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.16",
        "@heroicons/vue": "^2.0.18",
        "@sentry/vite-plugin": "^2.10.2",
        "@sentry/vue": "^7.92.0",
        "@tabler/icons-vue": "^2.40.0",
        "moment": "^2.29.4",
        "pinia": "^2.1.7",
        "vue-currency-input": "^3.0.5"
    }
}
